<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <!-- Vamos a crear estilos aplicados a pagina web -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        .responsive{
        max-width: 100%;
        height: auto;
        }
        body{
            background-image: url(img/soldado-de-battlefield-2042-7962.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Bungee Spice', cursive;
        }
        h1,h2{
            text-align: center;
            color: white;
        }
        .responsive:hover {
            filter: grayscale(100%);
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <!-- Definir anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- Creación de etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: gray;"> WEB RESPONSIVE CON HIPERVINCULOS VIDEOS</marquee>
    <hr><hr>
    <!-- Definir hipervinculos -->
    <h1> SECCION DE HIPERVINCULOS</h1>
    <br>
    <center>
    <a href="http://www.youtube.com" target="_blank"> VER VIDEOS EN YOUTUBE</a> <br><br>
    <a href="http://www.eltiempo.com" target="_blank"> VER NOTICIAS EN EL TIEMPO</a> <br><br>
    <a href="http://www.incap.edu.co" target="_blank"> IR A PAG WEB INCAP</a> <br><br>
    <a href="http://www.unigermana.edu.co" target="_blank"> IR A PAG WEB UNIGERMANA</a> <br><br>
    </center>
    <!-- SECCION DE REDES SOCIALES -->
    <center>
    <img class="responsive" src="img/face.png" alt="" width="100px" height="90"">
    <img class="responsive" src="img/twitter.png" alt="" width="100px" height="90"">
    <img class="responsive" src="img/instagram.png" alt="" width="100px" height="90"">
    <img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90"">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- Sección de videos Embebidos -->
    <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
    <br>
    <center>
        <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/LbCIl73MQqQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr><hr>
    <!-- SECCION DE TEXTOS -->
    <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
    <center>
    <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
    <p>Esta materia de HTML es importante conocerla para la continua estructuración de las paginas web</p>
    <br>
    <p>CSS es su complemento para colocar estilos basicos y avanzados</p>
    </center>
    <br><br>
    <hr><hr>
    <!-- Sección de enlace interno -->
    <center>
    <a href="#INICIO"> <img src="img/inicio.jpg" width="80" height="70" alt="inicio"></a>
    <br><br>
    <cite>Creado por: @Luisa Giraldo</cite>
    </center>
</body>
</html>